@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed";
  background-color: var(--Light-grayish-blue);
  font-weight: 600;
}
.container {
   
  display: grid;
  justify-content: center;
  align-content: center;
  grid-auto-flow: column;
  padding-top: 25vh;
  padding-right: 25vh;
  padding-left: 25vh;
  gap: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
 

 
}
.Reveiw {
  opacity: 70%;
  font-size: 13px;
  font-weight: 500;
}
.content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.item1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  margin: 5px;
  max-width: fit-content;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: var(--Moderate-violet);
  color: var(--White);
  border-radius: 5px;
}
.item2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  margin: 5px;
  background-color: var(--Very-dark-grayish-blue);
  grid-column-start: 3;
  grid-column-end: 4;
  color: var(--White);
  border-radius: 5px;
}
.item3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  margin: 5px;
  grid-column-start: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: var(--White);
  color: var(--Very-dark-blackish-blue);
  border-radius: 5px;
}
.item4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  margin: 5px;
  background-color: var(--White);
  color: var(--Very-dark-blackish-blue);
  border-radius: 5px;
}
.item5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
  margin: 5px;
  grid-column-start: 2;
  grid-column-end: 4;
  background-color: var(--Very-dark-blackish-blue);
  color: var(--White);
  border-radius: 5px;
}
.head {
  display: flex;
}
.head-text {
  display: flex;
  flex-direction: column;
  padding: 10px 0px 5px 10px;
}

img {
  border-radius: 50%;
}
p {
  padding: 15px 15px;
  font-size: 15px;
}
h1 {
  font-size: 13px;
}
h2 {
  font-size: 13px;
  opacity: 50%;
}


@media screen and (max-width: 376px){
    .container{
        display: block;
        width: 375px;
        padding: 50px;
        
       
    }
}